<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>function_catch</title>
	</head>

	<body>
		<input type='text' id='inp'></input>
		<script>
//仿百度实时ajax搜索，用户每输入一个词提交一次ajax请求，无需按回程即搜索
//需要防止每输入一个字母发送一次ajax(服务器负担过大)，所以设置timer，
//定时器触发以前不发送请求，如果定时中有新的输入，则重置计时器
//直到用户输入完并停止1秒钟无新输入，才发送请求
			var oInp = document.getElementById('inp');
			function debounce(handler,delay){
				var timer = null;
				return function(){
					var _self = this, _arg=arguments;
					clearTimeout(timer);
					timer=setTimeout(function(){
						ajax.apply(_self,_arg);
					},1000);
				}
			}
			function ajax(e){
				console.log(e,oInp.value);
			}
			oInp.oninput = debounce(ajax,1000);
		</script>
	</body>
</html>
