<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>bind test</title>
	</head>

	<body>
		<button id='btn'>Click Me!</button>
		<script>
			var x=10;
			function show(){
				console.log(this.x)
				document.write(this.x+"<br>");/*<br>change to new line*/
			}
			show();

			var replace_this={
				x:20
			}
			var new_show = show.bind(replace_this);
			new_show();//此处不能写 new new_show,否则this不变
//初始化时，执行bindEvent，将btn的onclick事件的this改绑定为list
			var list = {
				init: function(){
					this.ms = 'hello';
					this.dom = document.getElementById('btn');
					this.bindEvent();
				},
				bindEvent: function(){
					//this is list 
					//传入btn
					//this.dom.onclick=this.showMessage;
					//传入list对象而非btn(通过绑定实现)
					this.dom.onclick=this.showMessage.bind(this);
				},
				showMessage: function(){
					console.log(this);
//可以发现，改绑定后的btn的this可以直接调用ms
					console.log(this.ms);
				}
			}
			list.init();//功能模块初始化
		</script>
	</body>
</html>
