<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>flow_control</title>
	</head>
	<body>
		<div id='show'>0</div>
		<button id='btn'>click</button>
		<script>
			/*
			假设用户会利用频繁点击或脚本恶意进行抢购等操作，
			此处设计一个节流功能，防止频繁点击，
			*/
			var oDiv = document.getElementById('show');
			var oBtn = document.getElementById('btn');
			//频繁触犯过滤函数
			function throttle(handler,wait){
				var lastTime = 0 ;
				return function (e){
					var nowTime =+ new Date().getTime();
					if(nowTime - lastTime > wait)
					{
						handler();
						lastTime=nowTime;
					}
				}
			}	
			//实际购买功能的实现函数
			function buy(){
				oDiv.innerText =parseInt(oDiv.innerText)+1;
			}
			//通过过滤函数调用buy
			oBtn.onclick =throttle(buy,2000);
		</script>
	</body>
</html>
