<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>function_catch</title>
	</head>

	<body>
		<script>
			var cnt=0; //计数器
			function factorial(n){
				cnt++;
				if(0==n || 1==n){
					return 1;
				}else{
					return n*factorial(n-1);
				}
			}
			//使用cache实现函数记忆，以数组方式存储每个阶乘，
			//避免重复计算已经计算过的阶乘
			//例如算过5！下次可以不用再算
			function memorize(fn){
				var cache ={}
				return function(){
					var key = arguments.length + Array.prototype.join.call(arguments);
					if(cache[key]){
						return cache[key]
					}
					else{
						cache[key]=fn.apply(this,arguments)
						return cache[key]
					}
				}
			}
			var newF = memorize(factorial);
			console.time('a');
			console.log(newF(5));
			console.timeEnd('a'); //打印两次时间间隔，做性能分析
			console.log(newF(5));
			console.log(cnt);
		</script>
	</body>
</html>
