<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>search_input</title>
	</head>

	<body onload="show_text()">
		<input type='text' id='inp'></input>
		<button id='btn' onclick='show_text()'>search</button>
		<p id='txt'></p>
		<script>
			var personalArr =[ 
				{name:'王港',des:'头疼'}, 
				{name:'刘明',des:'开心'}, 
				{name:'张芳芳',des:'忙碌中'}, 
				{name:'张程',des:'这个人很懒，什么也没留下'} ];
			function show_text() {
				console.log("show_text");
				showArr(personalArr);
			//	document.getElementById("txt").innerHTML="Hello World";
			}
			var o_inp = document.getElementById('inp');
			o_inp.oninput = function(){
				var newArr = filterByText(this.value,personalArr);
				console.log(newArr);
				showArr(newArr);
			}
			function showArr(arr){
				var text="";
				for(var i=0;i<arr.length;i++){
					text +="name="+arr[i].name+"&nbsp&nbsp&nbsp&nbsp"
					text +="des="+arr[i].des;
					text +="<br>";
					document.getElementById("txt").innerHTML=text;
				}
			}
			function filterByText(text,arr){
				//console.log(text);
				var newArr = [];
				for(var i=0;i<arr.length;i++){
					arr[i].name.indexOf(text)!=-1 ? 
						newArr.push(arr[i]) :'';
				}
				return newArr;
			}
		</script>
	</body>
</html>
