<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>style bind examples</title>
		<script src="https://unpkg.com/vue@2.6.6/dist/vue.js"></script>
	</head>
	<body>
		<div id="app">
			<!--演示固定颜色显示-->
			<div style = "height:70px;width:70px;"
				v-bind:style="{'background-color':'blue'}"
			></div>
			<!--演示动态样式绑定-->
			<div style = "height:70px;width:70px;"
			   v-bind:style="{'background-color':color}"
			></div>
			<!--演示动态样式批量绑定（width height color）-->
			<div style = ""
				v-bind:style="styles"
			></div>
			<!--演示computed计算解决data内部无法用this的情况-->
			<div style = "height:70px;width:70px;"
				v-bind:style="style_computed"
			></div>
			<!--多style绑定：
			   v-bind:style="[style1,style2,style3,{height:70px}]"
			-->
			<button v-on:click="change">change color</button>
		</div>
	<script>
		new Vue({
			el: '#app',
			data: {
				color:"red",
				styles:{
					'height':'70px',
					'width':'70px',
					'background-color':'yellow',
				// 'background-color':this.color,错误：不能用this  
				}
			},
			/*data中的styles不允许用this，但computed中的可以*/
			computed:{
				style_computed:function(){
					return {
						'background-color':this.color
					}
				}
			},
			/*点击按钮改变color和'background-color'，
			第2-3个div绑定了color会变色*/
			methods:{
				change:function(){
					if("yellow"==this.color)
					{
						this.color="green";
					}
					else
					{
						this.color="yellow";
					}
					if("yellow"==this.styles['background-color'])
					{
						this.styles['background-color']="green";
					}
					else
					{
						this.styles['background-color']="yellow";
					}

				}
			},
			filters:{
			}
		})
	</script>
	</body>
</html>
