<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Typography </title>
    <!-- custom-theme -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //custom-theme -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Owl-carousel-CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
        rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
</head>

<body>
    <!-- banner -->

    <div class="main_section_agile" id="home">
        <div class="agileits_w3layouts_banner_nav">

            <nav class="navbar navbar-default">
                <div class="navbar-header navbar-left">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
                    <h1><a class="navbar-brand" href="index.html"> <span>D</span>eft</a></h1>

                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                    <nav class="menu-hover-effect menu-hover-effect-4">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html" class="hvr-ripple-in"> Home</a></li>
                            <li><a href="about.html" class="hvr-ripple-in">About</a></li>
                            <li><a href="services.html" class="hvr-ripple-in">Services</a></li>
                            <li><a href="blog.html" class="hvr-ripple-in">Blog</a></li>
                             <li class="dropdown active">
                                <a href="#" class="dropdown-toggle hvr-ripple-in" data-toggle="dropdown">Short Codes <b class="fa fa-caret-down" aria-hidden="true"></b></a>
                                <ul class="dropdown-menu agile_short_dropdown">
                                    <li><a href="icons.html">Web Icons</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li><a href="mail.html" class="hvr-ripple-in">Mail Us</a></li>
                        </ul>
                    </nav>

                </div>
            </nav>
            <div class="clearfix"> </div>
        </div>
    </div>

    <!-- /banner_inner_agile -->


    <div class="agile_inner">
    </div>
    <!-- //banner_inner_agile -->
    <!--/w3_short-->
    <div class="services-breadcrumb">
        <div class="agile_inner_breadcrumb">

            <ul class="w3_short">
                <li><a href="index.html">Home</a><span>|</span></li>
                <li>Typography</li>
            </ul>
        </div>
    </div>
    <!--//w3_short-->
    <!-- /Typography-->
    <div class="banner-bottom">
        <div class="container">
            <div class="wthree_head_section">
                <h3 class="w3l_header w3_agileits_header">Typo<span>graphy</span></h3>
            </div>
            <div class="agile_wthree_inner_grids">
                <div class="grid_3 grid_4 w3layouts">
                    <h3 class="hdg">Headings</h3>
                    <div class="bs-example">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>
                                        <h1 id="h1.-bootstrap-heading">h1. Bootstrap heading<a class="anchorjs-link" href="#h1.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h1>
                                    </td>
                                    <td class="type-info">Semibold 36px</td>
                                </tr>
                                <tr>
                                    <td>
                                        <h2 id="h2.-bootstrap-heading">h2. Bootstrap heading<a class="anchorjs-link" href="#h2.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h2>
                                    </td>
                                    <td class="type-info">Semibold 30px</td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 id="h3.-bootstrap-heading">h3. Bootstrap heading<a class="anchorjs-link" href="#h3.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h3>
                                    </td>
                                    <td class="type-info">Semibold 24px</td>
                                </tr>
                                <tr>
                                    <td>
                                        <h4 id="h4.-bootstrap-heading">h4. Bootstrap heading<a class="anchorjs-link" href="#h4.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h4>
                                    </td>
                                    <td class="type-info">Semibold 18px</td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5 id="h5.-bootstrap-heading">h5. Bootstrap heading<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5>
                                    </td>
                                    <td class="type-info">Semibold 14px</td>
                                </tr>
                                <tr>
                                    <td>
                                        <h6>h6. Bootstrap heading</h6>
                                    </td>
                                    <td class="type-info">Semibold 12px</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="grid_3 grid_5 w3">
                    <h3>Buttons</h3>
                    <h1>
                        <a href="#"><span class="label label-default">Default</span></a>
                        <a href="#"><span class="label label-primary">Primary</span></a>
                        <a href="#"><span class="label label-success">Success</span></a>
                        <a href="#"><span class="label label-info">Info</span></a>
                        <a href="#"><span class="label label-warning">Warning</span></a>
                        <a href="#"><span class="label label-danger">Danger</span></a>
                    </h1>
                    <h2>
                        <a href="#"><span class="label label-default">Default</span></a>
                        <a href="#"><span class="label label-primary">Primary</span></a>
                        <a href="#"><span class="label label-success">Success</span></a>
                        <a href="#"><span class="label label-info">Info</span></a>
                        <a href="#"><span class="label label-warning">Warning</span></a>
                        <a href="#"><span class="label label-danger">Danger</span></a>
                    </h2>
                    <h3>
                        <a href="#"><span class="label label-default">Default</span></a>
                        <a href="#"><span class="label label-primary">Primary</span></a>
                        <a href="#"><span class="label label-success">Success</span></a>
                        <a href="#"><span class="label label-info">Info</span></a>
                        <a href="#"><span class="label label-warning">Warning</span></a>
                        <a href="#"><span class="label label-danger">Danger</span></a>
                    </h3>
                    <h4>
                        <a href="#"><span class="label label-default">Default</span></a>
                        <a href="#"><span class="label label-primary">Primary</span></a>
                        <a href="#"><span class="label label-success">Success</span></a>
                        <a href="#"><span class="label label-info">Info</span></a>
                        <a href="#"><span class="label label-warning">Warning</span></a>
                        <a href="#"><span class="label label-danger">Danger</span></a>
                    </h4>
                    <h5>
                        <a href="#"><span class="label label-default">Default</span></a>
                        <a href="#"><span class="label label-primary">Primary</span></a>
                        <a href="#"><span class="label label-success">Success</span></a>
                        <a href="#"><span class="label label-info">Info</span></a>
                        <a href="#"><span class="label label-warning">Warning</span></a>
                        <a href="#"><span class="label label-danger">Danger</span></a>
                    </h5>
                    <h6>
                        <a href="#"><span class="label label-default">Default</span></a>
                        <a href="#"><span class="label label-primary">Primary</span></a>
                        <a href="#"><span class="label label-success">Success</span></a>
                        <a href="#"><span class="label label-info">Info</span></a>
                        <a href="#"><span class="label label-warning">Warning</span></a>
                        <a href="#"><span class="label label-danger">Danger</span></a>
                    </h6>
                </div>
                <div class="grid_3 grid_5 w3ls">
                    <h3>Alerts</h3>
                    <div class="alert alert-success" role="alert">
                        <strong>Well done!</strong> You successfully read this important alert message.
                    </div>
                    <div class="alert alert-info" role="alert">
                        <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                    </div>
                    <div class="alert alert-warning" role="alert">
                        <strong>Warning!</strong> Best check yo self, you're not looking too good.
                    </div>
                    <div class="alert alert-danger" role="alert">
                        <strong>Oh snap!</strong> Change a few things up and try submitting again.
                    </div>
                </div>
                <div class="grid_3 grid_5 agileits">
                    <h3>Pagination</h3>
                    <div class="col-md-6">
                        <nav>
                            <ul class="pagination pagination-lg">
                                <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                            </ul>
                        </nav>
                        <nav>
                            <ul class="pagination">
                                <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                            </ul>
                        </nav>
                        <nav>
                            <ul class="pagination pagination-sm">
                                <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-6">
                        <ul class="pagination pagination-lg">
                            <li class="disabled"><a href="#"><i class="fa fa-angle-left">«</i></a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#"><i class="fa fa-angle-right">»</i></a></li>
                        </ul>
                        <nav>
                            <ul class="pagination">
                                <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                            </ul>
                        </nav>
                        <ul class="pagination pagination-sm">
                            <li class="disabled"><a href="#"><i class="fa fa-angle-left">«</i></a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#"><i class="fa fa-angle-right">»</i></a></li>
                        </ul>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="grid_3 grid_5 agileinfo">
                    <h3>Breadcrumbs</h3>
                    <ol class="breadcrumb">
                        <li class="active">Home</li>
                    </ol>
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li class="active">Library</li>
                    </ol>
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Library</a></li>
                        <li class="active">Data</li>
                    </ol>
                </div>
                <div class="grid_3 grid_5 wthree">
                    <h3>Badges</h3>
                    <div class="col-md-6 agileits-w3layouts">
                        <p>Add modifier classes to change the appearance of a badge.</p>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Classes</th>
                                    <th>Badges</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>No modifiers</td>
                                    <td><span class="badge">42</span></td>
                                </tr>
                                <tr>
                                    <td><code>.badge-primary</code></td>
                                    <td><span class="badge badge-primary">1</span></td>
                                </tr>
                                <tr>
                                    <td><code>.badge-success</code></td>
                                    <td><span class="badge badge-success">22</span></td>
                                </tr>
                                <tr>
                                    <td><code>.badge-info</code></td>
                                    <td><span class="badge badge-info">30</span></td>
                                </tr>
                                <tr>
                                    <td><code>.badge-warning</code></td>
                                    <td><span class="badge badge-warning">412</span></td>
                                </tr>
                                <tr>
                                    <td><code>.badge-danger</code></td>
                                    <td><span class="badge badge-danger">999</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6 w3-agileits">
                        <p>Easily highlight new or unread items with the <code>.badge</code> class</p>
                        <div class="list-group list-group-alternate">
                            <a href="#" class="list-group-item"><span class="badge">201</span> <i class="ti ti-email"></i> Inbox </a>
                            <a href="#" class="list-group-item"><span class="badge badge-primary">5021</span> <i class="ti ti-eye"></i> Profile visits </a>
                            <a href="#" class="list-group-item"><span class="badge">14</span> <i class="ti ti-headphone-alt"></i> Call </a>
                            <a href="#" class="list-group-item"><span class="badge">20</span> <i class="ti ti-comments"></i> Messages </a>
                            <a href="#" class="list-group-item"><span class="badge badge-warning">14</span> <i class="ti ti-bookmark"></i> Bookmarks </a>
                            <a href="#" class="list-group-item"><span class="badge badge-danger">30</span> <i class="ti ti-bell"></i> Notifications </a>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="grid_3 grid_5 agile">
                    <h3>Wells</h3>
                    <div class="well">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
                    </div>
                    <div class="well">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                        to using 'Content here
                    </div>
                    <div class="well">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                        text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                        a type specimen book. It has survived not only five centuries, but also the leap into electronic
                    </div>
                </div>
                <h3 class="bars">Unordered List</h3>
                <ul class="list-group w3-agile">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                </ul>
                <h3 class="bars">Ordered List</h3>
                <ol>
                    <li class="list-group-item1">Cras justo odio</li>
                    <li class="list-group-item1">Dapibus ac facilisis in</li>
                    <li class="list-group-item1">Morbi leo risus</li>
                    <li class="list-group-item1">Porta ac consectetur ac</li>
                    <li class="list-group-item1">Vestibulum at eros</li>
                </ol>
                <h3 class="bars">Forms</h3>
                <div class="input-group w3_w3layouts">
                    <span class="input-group-addon" id="basic-addon1">@</span>
                    <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                </div>
                <div class="input-group w3_w3layouts">
                    <input type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2">
                    <span class="input-group-addon" id="basic-addon2">@example.com</span>
                </div>
                <div class="input-group w3_w3layouts">
                    <span class="input-group-addon">$</span>
                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                    <span class="input-group-addon">.00</span>
                </div>
                <div class="input-group input-group-lg w3_w3layouts">
                    <span class="input-group-addon" id="sizing-addon1">@</span>
                    <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon1">
                </div>
                <div class="input-group w3_w3layouts">
                    <span class="input-group-addon" id="sizing-addon2">@</span>
                    <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon2">
                </div>
                <div class="input-group input-group-sm w3_w3layouts">
                    <span class="input-group-addon" id="sizing-addon3">@</span>
                    <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon3">
                </div>
                <div class="row">
                    <div class="col-lg-6 in-gp-tl">
                        <div class="input-group">
                            <span class="input-group-addon">
							<input type="checkbox" aria-label="...">
						</span>
                            <input type="text" class="form-control" aria-label="...">
                        </div>
                        <!-- /input-group -->
                    </div>
                    <!-- /.col-lg-6 -->
                    <div class="col-lg-6 in-gp-tb">
                        <div class="input-group">
                            <span class="input-group-addon">
							<input type="radio" aria-label="...">
						</span>
                            <input type="text" class="form-control" aria-label="...">
                        </div>
                        <!-- /input-group -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-6 in-gp-tl">
                        <div class="input-group">
                            <span class="input-group-btn">
							<button class="btn btn-default" type="button">Go!</button>
						</span>
                            <input type="text" class="form-control" placeholder="Search for...">
                        </div>
                        <!-- /input-group -->
                    </div>
                    <!-- /.col-lg-6 -->
                    <div class="col-lg-6 in-gp-tb">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
							<button class="btn btn-default" type="button">Go!</button>
						</span>
                        </div>
                        <!-- /input-group -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-6 in-gp-tl">
                        <div class="input-group">
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span class="fa fa-caret-down"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <!-- /btn-group -->
                            <input type="text" class="form-control" aria-label="...">
                        </div>
                        <!-- /input-group -->
                    </div>
                    <!-- /.col-lg-6 -->
                    <div class="col-lg-6 in-gp-tb">
                        <div class="input-group">
                            <input type="text" class="form-control" aria-label="...">
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span class="fa fa-caret-down"></span></button>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <!-- /btn-group -->
                        </div>
                        <!-- /input-group -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
                <!-- /.row -->
                <div class="page-header">
                    <h3 class="bars">Tables</h3>
                </div>
                <h2 class="typoh2">Default styles</h2>
                <p>For basic stylinglight padding and only horizontal add the base class <code>.table</code> to any <code>&lt;table&gt;</code>.</p>
                <div class="bs-docs-example">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <hr class="bs-docs-separator">
                <p>Add any of the following classes to the <code>.table</code> base class.</p>
                <p>Adds zebra-striping to any table row within the <code>&lt;tbody&gt;</code> via the <code>:nth-child</code>                    CSS selector (not available in IE7-8).</p>
                <div class="bs-docs-example">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p>Add borders and rounded corners to the table.</p>
                <div class="bs-docs-example">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="2">1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@getbootstrap</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td colspan="2">Larry the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p>Enable a hover state on table rows within a <code>&lt;tbody&gt;</code>.</p>
                <div class="bs-docs-example">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td colspan="2">Larry the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- //Typography-->

    <!-- footer -->
    <div class="footer">
        <div class="f-bg-w3l">
            <div class="container">
                <div class="col-md-4 w3layouts_footer_grid">
                    <h2>Follow <span>Us</span></h2>
                    <ul class="social_agileinfo">
                        <li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-8 w3layouts_footer_grid">
                    <form action="#" method="post">
                        <input type="email" name="Email" placeholder="Enter your email..." required="">
                        <button class="btn1"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
                        <div class="clearfix"> </div>
                    </form>
                    <ul class="w3l_footer_nav">
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="icons.html">Web Icons</a></li>
                        <li><a href="mail.html">Mail Us</a></li>
                    </ul>
                    <p>Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- //js -->

    <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>


</body>

</html>