<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- 引入 ECharts 文件 -->
		<script src="./echarts.min.js"></script>
		<style type="text/css"> 
		</style> 
	</head>
	<body> 
		<div id="main" style="width: 600px;height:400px;"></div>
		<script type="text/javascript">
			// 基于准备好的dom，初始化echarts实例
			var myChart = echarts.init(document.getElementById('main'));

			// 指定图表的配置项和数据
			var option = {
				title: {
					text: 'ECharts 入门示例'
				},
				tooltip: {},
				legend: {
					data:['百分比']
				},
				xAxis: {
					data: ["压力","电流"]
				},
				yAxis: {},
				series: [{
					name: '百分比',
					type: 'bar',
					data: [5, 20]
				}]
			};
			option.yAxis.max= 100; /*固定总高度,否则上限会变*/
			myChart.setOption(option);
		function random(lower, upper) {
			return Math.floor(Math.random() * (upper - lower)) + lower;
		}

		function fetchData(cb) {
			// 通过 setTimeout 模拟异步加载
			/*
			setTimeout(function () {
				cb({
					categories: ["压力","电流","总量"],
					data: [random(1,100),random(1,100), 100]
				});
			}, 1000);
			*/
			/*连续100秒，每0.2秒产生随机数据展示*/
			for (var i=200;i<100000;i=i+200)
			{
				setTimeout(function () {
					cb({
						categories: ["压力","电流"],
						data: [random(1,100),random(1,100)]
					});
				}, i);
			}
		}
		fetchData(function (data) {
			myChart.setOption({
				xAxis: {
					data: data.categories
				},
				series: [{
					// 根据名字对应到相应的系列
					name: '百分比',
					data: data.data
				}]
			});
		});
		</script>
	</body>
</html>
