<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />
<title>淘宝网 - 淘！我喜欢</title>
<meta name="spm-id" content="a21bo" />
<meta name="description" content="淘宝网 - 亚洲较大的网上交易平台，提供各类服饰、美容、家居、数码、话费/点卡充值… 数亿优质商品，同时提供担保交易(先收货后付款)等安全交易保障服务，并由商家提供退货承诺、破损补寄等消费者保障服务，让你安心享受网上购物乐趣！" />
<meta name="aplus-xplug" content="NONE">
<meta name="keyword" content="淘宝,掏宝,网上购物,C2C,在线交易,交易市场,网上交易,交易市场,网上买,网上卖,购物网站,团购,网上贸易,安全购物,电子商务,放心买,供应,买卖信息,网店,一口价,拍卖,网上开店,网络购物,打折,免费开店,网购,频道,店铺" />
<link rel="stylesheet" href="./index.css" /><!--my css-->
<link rel="dns-prefetch" href="//g.alicdn.com" />
<link rel="dns-prefetch" href="//img.alicdn.com" />
<link rel="dns-prefetch" href="//tce.alicdn.com" />
<link rel="dns-prefetch" href="//gm.mmstat.com" />
<link ref="dns-prefetch" href="//tce.taobao.com" />
<link rel="dns-prefetch" href="//log.mmstat.com" />
<link rel="dns-prefetch" href="//tui.taobao.com" />
<link rel="dns-prefetch" href="//ald.taobao.com" />
<link rel="dns-prefetch" href="//gw.alicdn.com" />
<link rel="dns-prefetch" href="//atanx.alicdn.com"/>
<link rel="dns-prefetch" href="//dfhs.tanx.com"/>
<link rel="dns-prefetch" href="//ecpm.tanx.com" />
<link rel="dns-prefetch" href="//res.mmstat.com" />
<link href="//img.alicdn.com/tps/i3/T1OjaVFl4dXXa.JOZB-114-114.png" rel="apple-touch-icon-precomposed" />
<base target="_blank" />
</head>
<body>
	<div class="wrapper">
		<!--usr login info 导航条-->
		<div class="cover_J_Cover"> 
			<ul class="cover_j_l">
				<li class="cover_j_menu china">
					<span class="c-span">中国大陆</span>
					<span class="bg-pic xsj-pic"></span>
				</li>
				<li class="cover_j_menu login-sign">
					<a herf="#" class="login">亲，请登录</a>
					<a herf="#" class="sign">免费注册</a>
				</li>
				<li class=cover_j_menu>
					<a herf="#">手机逛淘宝</a>
				</li>
			</ul>
			<ul class="cover_j_r">
				<li class="cover_j_menu my_taobao">
					<a herf="#">我的淘宝</a>
					<span class="bg-pic xsj-pic"></span>
				</li>
				<li class="cover_j_menu shopcar">
					<a herf="#">
						<span class="bg-pic shopcar-pic"></span>
						<span>购物车</span>
					</a>
					<span class="bg-pic xsj-pic"></span>
				</li>
				<li class="cover_j_menu like">
					<a herf="#">
						<span class="bg-pic like-pic"></span>
						<span>收藏夹</span>
					</a>
					<span class="bg-pic xsj-pic"></span>
				</li>
				<li class="cover_j_menu goods">
					<a herf="#">商品分类</a>
				</li>
				<li class="cover_j_menu cut-off">
					<span>|</span>
				</li>
				<li class="cover_j_menu seller">
					<a herf="#">
					<span class="c-span">卖家中心</span>
					<span class="bg-pic xsj-pic"></span>
					</a>
				</li>
				<li class="cover_j_menu customer">
					<a herf="#">
					<span class="c-span">联系客服</span>
					<span class="bg-pic xsj-pic"></span>
					</a>
				</li>
				<li class="cover_j_menu web-nav">
					<a herf="#">
					<span class="bg-pic nav-pic"></span>
					<span class="c-span">网站导航</span>
					<span class="bg-pic xsj-pic"></span>
					</a>
				</li>
			</ul>
		</div>
		<!--taobao main logo and search bar-->
		<div class="top_main">
			<div class="search_con">
				<div class="logo_box"> </div>
				<div class="search_box"> 
					<div class="search_t"> 
						<div class="search_tab"> 
						<ul>
							<li class="select">宝贝</li>
							<li>天猫</li>
							<li>店铺</li>
						</ul>
						</div>
						<div class="search_panel"> 
							<a herf="#" class="sousuo"></a>
							<form action="">
								<div class="btn">
									<button class="submit">搜索</button>
								</div>
								<div class="search_inp_box"> 
									<div class="search_inp"> 
										<input type="text" placeholder="女装上衣 折扣"/>
									</div>
								</div>
							</form>
							<a herf="#" class="camera"></a>
						</div>
					</div>
					<!--search box下的buttom list-->
					<div class="search_bl"> 
						<a herf="#" class="active">夹克</a>
						<a herf="#">眼镜</a>
						<a herf="#">足球</a>
						<a herf="#" class="active">篮球</a>
						<a herf="#">水杯</a>
						<a herf="#">足球</a>
						<a herf="#">眼镜</a>
						<a herf="#">高档白酒</a>
						<a herf="#" class="active">羽毛球</a>
						<a herf="#">眼镜</a>
						<a herf="#">足球</a>
						<a herf="#">眼镜</a>
						<a herf="#">高档白酒</a>
					</div>
				</div>
				<div class="code_box"> 
					<a herf="#" class="phone">手机淘宝</a>
					<a herf="#" class="code"></a>
					<a herf="#" class="close">X</a>
				</div>
			</div>
		</div>

		<!--市场导航条   主题市场-->
		<div class="screen_nav" data-name="nav" data-spm="201859">
			<div class="screen_nav_con " role="navigation">
				<h2>主题市场</h2>

				<ul class="nav-hd ">
				<li><a href="https://www.tmall.com">天猫</a></li>
				<li><a href="https://ju.taobao.com">聚划算</a></li>
				<li><a href="https://chaoshi.tmall.com">天猫超市</a></li>
				</ul>

				<ul class="nav-bd">
				<li class="pipe">|</li>
				<li><a href="https://qiang.taobao.com">淘抢购</a></li>
				<li><a href="https://3c.tmall.com">电器城</a></li>
				<li><a href="https://sf.taobao.com">司法拍卖</a></li>
				<li><a href="https://good.tmall.com">淘宝心选</a></li>
				<li><a href="https://www.taobao.com/markets/xt/znfp">兴农扶贫</a></li>
				</ul>

				<ul class="nav-bd_last">
				<li class="pipe">|</li>
				<li><a href="https://www.fliggy.com/?spm=a21bo.50862.201859.9.28689e73wh3bzS">飞猪旅行</a></li>
				<li><a href="https://yun.taobao.com">智能生活</a></li>
				<li><a href="https://suning.tmall.com/">苏宁</a></li>
				</ul>

			</div>
		</div>
		<!--main ad area-->
		<div class="screen_box">
			<div class="main">
				<div class="main_inner">
					<div class="inner_left">
					</div>
					<div class="inner_content">
					</div>
					<div class="inner_right">
					</div>
				</div>
				<!--淘宝头条-->
				<div class="main_bottom">
				</div>
			</div>
			<div class="col_right">
			</div>
		</div>
	</div> <!--wrapper-->

</body>
</html>

